# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Little Dreamer"
license = "MIT"
licenselink = ""
description = ""
homepage = ""
tags = []
features = []
min_version = "0.138.0"

[author]
  name = "Chagratt"
  homepage = "https://chagratt.site/"

